SF:/Users/nv/repos/0x4007/os.ubq.fi/src/server.ts
FN:6,handler
FN:65,json
FN:73,notFound
FN:81,onListen
FNDA:4,handler
FNDA:3,json
FNDA:0,notFound
FNDA:0,onListen
FNF:4
FNH:2
BRDA:77,0,0,0
BRDA:12,1,0,3
BRDA:13,1,1,1
BRDA:13,1,2,1
BRDA:16,1,3,2
BRDA:18,1,4,1
BRDA:18,1,5,1
BRDA:23,1,6,1
BRDA:24,1,7,0
BRDA:28,1,8,0
BRDA:48,1,9,0
BRDA:51,1,10,1
BRDA:59,1,11,0
BRF:13
BRH:8
DA:1,1
DA:3,1
DA:4,1
DA:6,1
DA:7,5
DA:8,5
DA:10,5
DA:12,5
DA:13,8
DA:14,9
DA:15,36
DA:16,9
DA:18,8
DA:19,9
DA:20,36
DA:21,9
DA:23,8
DA:24,0
DA:25,9
DA:26,9
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,27
DA:48,9
DA:50,0
DA:51,0
DA:54,6
DA:55,6
DA:56,6
DA:57,6
DA:58,6
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,5
DA:65,4
DA:66,4
DA:67,4
DA:68,4
DA:69,4
DA:70,16
DA:71,4
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
LH:34
LF:76
end_of_record
